Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketplaceApp.Views.MainPage"
             xmlns:controls="clr-namespace:MarketplaceApp.Controls"
             Title="">

    <ContentPage.Resources>
        <ControlTemplate x:Key="ProductTemplate">
            <Border Margin="10" Padding="10" BackgroundColor="White" StrokeShape="RoundRectangle 5">
                <VerticalStackLayout>
                    <Image Source="{TemplateBinding Image}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"/>
                    <Label Text="{TemplateBinding Category}" FontSize="13" TextColor="Gray" />
                    <Label Text="{TemplateBinding Title}" FontSize="13" FontAttributes="Bold"/>
                    <Grid ColumnDefinitions="auto,auto,*" Padding="0,7,0,0">
                        <Image Source="star.png" HeightRequest="10" WidthRequest="10"/>
                        <Label 
                            Grid.Column="1" 
                            Text="{TemplateBinding Rating}" 
                            FontSize="12" 
                            TextColor="Gray" 
                            Margin="5,4,0,0"/>
                        <Label 
                            Grid.Column="2" 
                            Text="{TemplateBinding
                            Price, StringFormat='{}{0:C}'}"
                            FontSize="18" HorizontalOptions="End"
                            TextColor="#2A927A"
                            FontAttributes="Bold"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </ControlTemplate>
    </ContentPage.Resources>


    <Grid RowDefinitions="auto,auto,*,auto">

        <!-- Banner -->
        <Image
            Source="banner.jpg"
            Aspect="AspectFill"
            HeightRequest="240"
            Grid.Row="0"/>

        <Grid Grid.Row="0" Padding="10" RowDefinitions="auto,auto,auto,auto,auto" ColumnDefinitions="*,*,auto,auto">
            <!-- Search Bar -->
            <SearchBar
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Placeholder="Search Task..."
                Margin="0,10,0,20"/>

            <!-- Shoping Cart -->
            <Button
                Grid.Column="2"
                ImageSource="shopingbag.png"
                BackgroundColor="Transparent"
                HeightRequest="50"
                WidthRequest="50"
                Padding="11">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                    </Trigger>
                </Button.Triggers>
            </Button>

            <!-- Comments -->
            <Button
                Grid.Column="3"
                BackgroundColor="Transparent"
                ImageSource="textbubble.png"
                HeightRequest="50"
                WidthRequest="50"
                Padding="10">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                    </Trigger>
                </Button.Triggers>
            </Button>

            <Label 
                Grid.Row="1" 
                Grid.Column="0"
                Text="#FASHION DAY"
                FontSize="10"
                FontFamily="Arial"
                FontAttributes="Bold"
                VerticalOptions="Center" />

            <Label 
                Grid.Row="2"
                Grid.Column="0" 
                Text="80% OFF"
                FontSize="30"
                FontFamily="Arial"
                FontAttributes="Bold"
                VerticalOptions="Center" />

            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Text="Discover fashion that suits to your style"
                FontSize="10"
                Opacity=".75"
                FontFamily="Arial"
                VerticalOptions="Center" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="#2B2D41"
                FontSize="10"
                Text="Check this out"
                Margin="-40,15,0,10"
                HeightRequest="35"
                WidthRequest="95"/>
        </Grid>

        <!-- Buttons below banner -->

        <CollectionView  
            Grid.Row="1" 
            ItemsSource="{Binding Categories}" 
            ItemsLayout="HorizontalGrid">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Padding="5"
                        RowDefinitions="*, *"
                        ColumnDefinitions="*">
                        <StackLayout 
                            Grid.Row="0"
                            Padding="0,7,0,10">
                            <Button
                                Text="{Binding Icon}"
                                FontFamily="FASolid"
                                TextColor="Black"
                                BackgroundColor="#E7E9EB"
                                HeightRequest="40"
                                WidthRequest="40"
                                HorizontalOptions="Fill"
                                Command="{Binding BindingContext.SelectCategoryCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                CommandParameter="{Binding .}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="#b7b7b7" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Label 
                                Grid.Row="1"
                                Text="{Binding FormatName}" 
                                FontSize="10" 
                                Margin="20,0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="FontAttributes" Value="Bold" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Image 
            Grid.Row="1"
            Source="slide.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="20"
            HeightRequest="20"
            Margin="0,90,0,10"/>

        <!-- Collection products -->
        <RefreshView 
                Grid.Row="2" 
                Command="{Binding RefreshCommand}" 
                IsRefreshing="{Binding IsRefreshing}">
            <CollectionView 
                    ItemsSource="{Binding Products}" 
                    SelectionMode="Single" 
                    SelectedItem="{Binding SelectedProduct}" 
                    SelectionChangedCommand="{Binding ProductSelectedCommand}"
                    ItemsLayout="VerticalGrid, 2" 
                    BackgroundColor="#E7E9EB">
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="No products available" FontSize="20" TextColor="Gray"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomMainPageView 
                            ControlTemplate="{StaticResource ProductTemplate}" 
                            Image="{Binding Image}" 
                            Category="{Binding Category}" 
                            Title="{Binding Title}" 
                            Price="{Binding Price}" 
                            Rating="{Binding Rating.Rate}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>