Controls/CustomMainPageControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MarketplaceApp.Controls.CustomMainPageControl"
    x:Name="ControlReference"
    Margin="10" 
    Padding="10" 
    BackgroundColor="White" 
    StrokeShape="RoundRectangle 5">

     <VerticalStackLayout>
        <Image 
           Source="{Binding Image, Source={Reference ControlReference}}" 
           Aspect="AspectFill" 
           HeightRequest="100" 
           WidthRequest="100"/>
        <Label Text="{Binding Category, Source={Reference ControlReference}}" FontSize="13" TextColor="Gray" />
        <Label Text="{Binding Title, Source={Reference ControlReference}}" FontSize="13" FontAttributes="Bold"/>
        <Grid ColumnDefinitions="auto,auto,*" Padding="0,7,0,0" VerticalOptions="End">
            <!-- Rating -->
            <Image Source="star.png" HeightRequest="10" WidthRequest="10"/>
            <Label 
                Grid.Column="1"
                Text="{Binding Rating, Source={Reference ControlReference}}"
                FontSize="12"
                TextColor="Gray"
                Margin="5,4,0,0"/>

            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" Spacing="5">
                <!-- Discount -->
                <Label 
                    x:Name="DiscountLabel"
                    TextColor="red"
                    FontSize="12"
                    FontAttributes="Bold"
                    IsVisible="False"
                    VerticalTextAlignment="End"/>

                <!-- Price -->
                <Label 
                    x:Name="PriceLabel"
                    Text="{Binding Price,
                        Source={Reference ControlReference}, 
                        StringFormat='{}{0:C}'}"
                    TextColor="#2A927A"
                    FontSize="18"
                    FontAttributes="Bold"/>
            </HorizontalStackLayout>

        </Grid>
    </VerticalStackLayout>
</Border>
