Controls/CustomDetailPageControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MarketplaceApp.Controls.CustomDetailPageControl"
    x:Name="ControlReference"
    Margin="10" 
    Padding="10" 
    BackgroundColor="White" 
    StrokeShape="RoundRectangle 5">
    
    <VerticalStackLayout>
        <Image 
            Source="{Binding Image, Source={Reference ControlReference}}" 
            Aspect="AspectFill" 
            HeightRequest="100" 
            WidthRequest="100"/>
        <Label Text="{Binding Category}" FontSize="13" TextColor="Gray" />
        <Label Text="{Binding Title}" FontSize="13" FontAttributes="Bold"/>
        <Grid ColumnDefinitions="auto,auto,*" Padding="0,7,0,0">
            <Image Source="star.png" HeightRequest="10" WidthRequest="10"/>
            <Label 
                            Grid.Column="1"
                            Text="{Binding Rating}"
                            FontSize="12"
                            TextColor="Gray"
                            Margin="5,4,0,0"/>
            <Label 
                            Grid.Column="2"
                            Text="{Binding
                            Price, StringFormat='{}{0:C}'}"
                            FontSize="18" HorizontalOptions="End"
                            TextColor="#2A927A"
                            FontAttributes="Bold"/>
        </Grid>
    </VerticalStackLayout>
</Border>
