Controls/CustomPromotionControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MarketplaceApp.Controls.CustomPromotionControl"
    x:Name="ControlReference"
    StrokeShape="RoundRectangle 20"
    Stroke="#FF3B30" 
    BackgroundColor="Transparent"
    HorizontalOptions="Center"
    VerticalOptions="Center">


    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto, *" Padding="15">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#212121" Offset="0.0" />
                <GradientStop Color="#424242" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <!-- Title -->
        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Source="blackfriday.png"
            HeightRequest="70"
            WidthRequest="150"
            Aspect="AspectFit"
            Margin="0,0,0,10"
            HorizontalOptions="Center">
            <Image.Shadow>
                <Shadow Brush="White" Radius="10" Offset="5,5"/>
            </Image.Shadow>
        </Image>

        <!-- Image -->
        <Border 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            StrokeShape="RoundRectangle 20"
            Stroke="Transparent"
            BackgroundColor="White"
            HeightRequest="180"
            WidthRequest="180"
            HorizontalOptions="Center"
            Margin="0">
            <Image 
                Source="{Binding BFImage, Source={x:Reference ControlReference}}" 
                Aspect="AspectFit"
                Margin="0"/>
        </Border>

        <!-- Button -->
        <Button 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="Buy Now"
            FontSize="16"
            TextColor="White"
            BackgroundColor="#FF3B30" 
            CornerRadius="25"
            WidthRequest="160"
            HeightRequest="50"
            Margin="0,10,0,0"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Command="{Binding BuyCommand, Source={x:Reference ControlReference}}">
        </Button>

    </Grid>
</Border>
